\chapter{Introduction}\label{chap:intro}

Deep learning was first introduced as a machine learning research area in 1986, with the aim of shifting the concept of machine learning closer towards artificial intelligence. During the last decade, artificial neural networks have become one of the most frequently used methods of machine learning in various research fields, such as computer vision, robotics, medicine, manufacturing, telecommunications, automotive engineering, and many more.\par
\vspace{5mm}
\noindent Neural networks are able to carry out numerous different tasks, which essentially consist of classification, prediction, clustering and associating. Regarding the classification task, the neural network learns to organize patterns or data into a number of predefined categories. Classification algorithms are often used to solve issues like medical diagnoses, e-mail spam filtering, speech recognition, handwriting recognition or image recognition. Concerning prediction (or regression) tasks, the aim is to produce the expected output from the given input data. Clustering is an unsupervised task, which concludes of a classification of input data based on an identification of a unique feature of the data, without any predefined classes. This technique is widely used for pattern recognition, feature extraction, data mining, image segmentation etc. The associating task means the neural network is capable of storing or remembering certain patterns, thus it associates the previously unseen data with the most comparable pattern in its memory. This is mostly used in the field of pattern recognition and pattern completion.\par
\vspace{5mm}
\noindent One of many fields where the neural networks are applicable is human motion analysis. Some of the most frequent motion tasks include skeleton tracking, human motion prediction and pose estimation. The motion tasks using either data-based or physics-based methods still remain a challenge these days. The data-driven methods rely mostly on motion capture systems, while the physics-based methods depend on optimization to predict motion.
\par
\vspace{5mm}
\noindent 
In our thesis, we will be focusing on the task of pose estimation. The main goal of our study is to implement a method for 3D human pose estimation from depth input data using a deep learning approach. Our intention is to build a convolutional neural network to perform the prediction of 3D skeletal joint positions. In our work, we are going to implement several models and evaluate the results obtained on a number of benchmark datasets.\par
% ... viac o tom co sa robi v ramci prace (uviest vlastny dataset, v zaujme rozsirenia sucasneho vyberu verejne dostupnych hlbkovych pose estimation datasetov  ? .., evaluovat existujuce metody a navrhnut vlastny pristup (model)...) ==> JASNE definovat, co bude moja praca a co uz boli existujuce metody (navrhnute v paperoch, implementovane mnou) !!
\vspace{5mm}
\noindent The thesis is organized in the following manner: In the next chapter of our work, we are going to illustrate basic motivation that lead us to devote ourselves to the stated issue, and indicate the current deficiencies in the problematics. In the third chapter, we will summarize an overview of neural networks used in image processing and take a look specifically on the 3D pose estimation task. The current state of research in this field and related work is discussed in the fourth chapter. The fifth chapter is dedicated to our proposed implementation of the given task, that is, the technologies we are going to use for the implementation, the benchmark datasets on which we will evaluate our results, and the models we are going to implement. In the subsequent chapter, we will focus on the actual implementation of the proposed methods, we will go through implementation details, training procedures, and problems encountered during the process. The evaluated results of our thesis are reviewed in the seventh chapter. Finally, in the last chapter, we will sum up the goals of our thesis, the achieved results, and the conclusions of our work.
% .. Applications of 3D human pose estimation : motion capture, computer-generated imagery (CGI), surveillance, human-robot interaction, action recognition etc.