\chapter{Motivation}\label{chap:motivation}

The task of human pose estimation attracts a lot of attention among deep learning researchers, mainly because of its frequent usage in virtual and augmented reality, action recognition, ergonomic body posture analysis, surveillance, human-robot interaction, trajectory prediction or motion-based human identification. Although a lot has been achieved in the 3D human pose estimation task, there are still many challenges nowadays, which are not easy to overcome.\par
\vspace{5mm}
\noindent Since most of the research is currently focused on estimating the pose from RGB data, one of the most critical challenges of pose estimation from 3D input is data availability. To successfully train a neural network of reasonable size, a large and well labeled dataset is crucial. Right now, there is a very small set of publicly available 3D human pose estimation databases. Moreover, even among the available datasets, it is hard to find one that is both large enough in its scale, and accurate enough to avoid overfitting of the neural model. There are several large action recognition datasets with motion capture ground truth, but since providing the exact skeleton joint locations is not their primal purpose, the ground truth is often not accurate enough for the task of pose estimation.\par
\vspace{5mm}
\noindent Due to the lack of the accessible depth data, many researchers have recently used their own recorded depth datasets to evaluate the results of their proposed method. However, this leads to the fact, that it is difficult to objectively compare the particular methods to each other, because the recorded databases are often not published.
% tu pripadne dat, ze to je hlavny dovod, preco by sme chceli v ramci tejto prace nahrat a zverejnit ? vlastny depth dataset, a prispiet tak do komunity deep learning researcherov zoberajucich sa touto problematikou
It is important to mention, that recording of a quality depth dataset is not a trivial task, mainly since the expensive motion capture system is usually required to obtain accurate ground truth labels, which also limits us to indoor scenes. The limited accuracy of the ground truth poses is usually caused by poor synchronization of a depth sensor and a motion capture system. The most commonly used depth sensors do not have a stable frame rate, which results in time delays and misalignment between frames, and makes the precise synchronization practically impossible. In some of the datasets, this issue is partly fixed by time-stamping technique, refining the frame alignment, and filtering out the mismatches. It is even harder considering the multi-view approach, when the multiple depth sensors need to be synchronized mutually as well as with the motion capture system. %The usual workaround is to use the Kinect camera for recording, which can also directly extract the 3D skeletal joint coordinates, even though still working well only in indoor scenes. 
\par
\vspace{5mm}
\noindent Another issue concerning pose estimation from 3D data is the actual type of 3D data that is passed as input to the neural network. The most frequent option is to use depth maps, thus encoding the third dimension into the 2D image. The depth maps are a very dense representation of a human pose, which results in expensive computations and lowering the time efficiency, while also processing the seemingly redundant data. Furthermore, since depth maps are usually treated by neural networks as 2D images, there arises the same problem as in estimating 3D pose from RGB data, i.e. the need for highly non-linear operations. Additionally, because of the projection of an object in 3D space onto a 2D image plane, the actual shape of the human pose can be distorted in the depth map, which means the network has to perform the perspective distortion-invariant estimation. In an attempt to overcome these drawbacks, voxelized grids have been used in several solutions to provide sparser 3D data representation. Despite that, voxels have their shortcomings, too. First of all, voxels require 3D convolution operations, which are rather demanding in terms of memory, time, and computing power. Moreover, the conversion of point clouds or depth maps into the voxelized grids can be time-consuming itself.\par
\vspace{5mm}

% TODO neviem ci toto znova opakovat na konci kazdej kapitoly../ci ma byt na konci motivacie zhrnutie co ideme robit ( ale este nie ako to riesime..)
% ci tu uz napisat ako sa snazime overcomenut spominane problemy?

%\noindent The aim of our thesis is to develop a depth-based human pose estimation method based on neural network, which predicts the skeletal joint coordinates from 3D human pose input data. %To avoid the projection of 3D human pose to 2D image space, we employ unorganized and unordered point clouds on the input in our approach.  - nedavat tam este riesenie, skor len zadanie ulohy, problemu, co ideme riesit
%Our goal is to propose our own model, in addition to implementing several well-performing models proposed in existing papers. Next, we aim to evaluate the strategies on %both existing 
%benchmark datasets%, and our own novel recorded dataset
%, and compare the results with the current state-of-the-art.\par