@article{Marin18jvcir,
  author     = {Marin-Jimenez, M.J. and Romero-Ramirez, F.J. and Mu\~noz-Salinas, R. and Medina-Carnincer, R.},
  title      = {3D Pose Estimation from Depth Maps using a Deep combination of Poses},
  journal    = {Journal of Visual Communication and Image Representation},
  year       = {2018},
  doi  = {https://doi.org/10.1016/j.jvcir.2018.07.010},
  note = {In press}
}

@inproceedings{VNect_SIGGRAPH2017,
  author = {Mehta, Dushyant and Sridhar, Srinath and Sotnychenko, Oleksandr and Rhodin, Helge and Shafiei, Mohammad and Seidel, Hans-Peter and Xu, Weipeng and Casas, Dan and Theobalt, Christian},
  title = {VNect: Real-time 3D Human Pose Estimation with a Single RGB Camera},
  journal = {ACM Transactions on Graphics},
  url = {http://gvv.mpi-inf.mpg.de/projects/VNect/},
  numpages = {14},
  volume={36},
  number={4},
  month = {July},
  year = {2017},
  doi= {10.1145/3072959.3073596}
}

@article{DBLP:journals/corr/abs-1902-09212,
  author    = {Ke Sun and
               Bin Xiao and
               Dong Liu and
               Jingdong Wang},
  title     = {Deep High-Resolution Representation Learning for Human Pose Estimation},
  journal   = {CoRR},
  volume    = {abs/1902.09212},
  year      = {2019},
  url       = {http://arxiv.org/abs/1902.09212},
  archivePrefix = {arXiv},
  eprint    = {1902.09212},
  timestamp = {Thu, 30 May 2019 12:43:19 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1902-09212.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/GeLYT16,
  author    = {Liuhao Ge and
               Hui Liang and
               Junsong Yuan and
               Daniel Thalmann},
  title     = {Robust 3D Hand Pose Estimation in Single Depth Images: from Single-View
               {CNN} to Multi-View CNNs},
  journal   = {CoRR},
  volume    = {abs/1606.07253},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.07253},
  archivePrefix = {arXiv},
  eprint    = {1606.07253},
  timestamp = {Mon, 13 Aug 2018 16:48:50 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/GeLYT16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{10.1016/j.patrec.2013.09.021,
author = {Jiu, Mingyuan and Wolf, Christian and Taylor, Graham and Baskurt, Atilla},
title = {Human Body Part Estimation from Depth Images via Spatially-Constrained Deep Learning},
year = {2014},
issue_date = {December 2014},
publisher = {Elsevier Science Inc.},
address = {USA},
volume = {50},
number = {C},
issn = {0167-8655},
url = {https://doi.org/10.1016/j.patrec.2013.09.021},
doi = {10.1016/j.patrec.2013.09.021},
journal = {Pattern Recogn. Lett.},
month = dec,
pages = {122–129},
numpages = {8},
keywords = {Depth images, Deep learning, Convolutional networks, Spatial layout, Segmentation}
}

@INPROCEEDINGS{5995316,
author={J. {Shotton} and A. {Fitzgibbon} and M. {Cook} and T. {Sharp} and M. {Finocchio} and R. {Moore} and A. {Kipman} and A. {Blake}},
booktitle={CVPR 2011},
title={Real-time human pose recognition in parts from single depth images},
year={2011},
volume={},
number={},
pages={1297-1304},
keywords={image classification;image resolution;object recognition;pose estimation;real-time human pose recognition;3D positions;single depth image;object recognition approach;intermediate body parts representation;pose estimation problem;simpler per-pixel classification problem;confidence-scored 3D proposals;whole-skeleton nearest neighbor matching;Joints;Three dimensional displays;Proposals;Cameras;Shape;Training;Vegetation},
doi={10.1109/CVPR.2011.5995316},
ISSN={1063-6919},
month={June},}

@InProceedings{Xiong_2019_ICCV,
author = {Xiong, Fu and Zhang, Boshen and Xiao, Yang and Cao, Zhiguo and Yu, Taidong and Zhou, Joey Tianyi and Yuan, Junsong},
title = {A2J: Anchor-to-Joint Regression Network for 3D Articulated Pose Estimation From a Single Depth Image},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {October},
year = {2019}
}

@article{DBLP:journals/corr/MartinezHRL17,
  author    = {Julieta Martinez and
               Rayat Hossain and
               Javier Romero and
               James J. Little},
  title     = {A simple yet effective baseline for 3d human pose estimation},
  journal   = {CoRR},
  volume    = {abs/1705.03098},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.03098},
  archivePrefix = {arXiv},
  eprint    = {1705.03098},
  timestamp = {Mon, 13 Aug 2018 16:46:31 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MartinezHRL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/ChenR16a,
  author    = {Ching{-}Hang Chen and
               Deva Ramanan},
  title     = {3D Human Pose Estimation = 2D Pose Estimation + Matching},
  journal   = {CoRR},
  volume    = {abs/1612.06524},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.06524},
  archivePrefix = {arXiv},
  eprint    = {1612.06524},
  timestamp = {Mon, 13 Aug 2018 16:47:30 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChenR16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{singleshotmultiperson2018,
title = {Single-Shot Multi-Person 3D Pose Estimation From Monocular RGB},
author = {Mehta, Dushyant and Sotnychenko, Oleksandr and Mueller, Franziska and Xu, Weipeng and Sridhar, Srinath and Pons-Moll, Gerard and Theobalt, Christian},
booktitle = {3D Vision (3DV), 2018 Sixth International Conference on},
month = {sep},
year = {2018},
organization={IEEE},
url = {http://gvv.mpi-inf.mpg.de/projects/SingleShotMultiPerson}
}  

@article{DBLP:journals/corr/IqbalDYK0G17,
  author    = {Umar Iqbal and
               Andreas Doering and
               Hashim Yasin and
               Bj{\"{o}}rn Kr{\"{u}}ger and
               Andreas Weber and
               Juergen Gall},
  title     = {A Dual-Source Approach for 3D Human Pose Estimation from a Single
               Image},
  journal   = {CoRR},
  volume    = {abs/1705.02883},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.02883},
  archivePrefix = {arXiv},
  eprint    = {1705.02883},
  timestamp = {Mon, 13 Aug 2018 16:46:48 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/IqbalDYK0G17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/Moreno-Noguer16,
  author    = {Francesc Moreno{-}Noguer},
  title     = {3D Human Pose Estimation from a Single Image via Distance Matrix Regression},
  journal   = {CoRR},
  volume    = {abs/1611.09010},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.09010},
  archivePrefix = {arXiv},
  eprint    = {1611.09010},
  timestamp = {Mon, 13 Aug 2018 16:47:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Moreno-Noguer16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/0001SLW17,
  author    = {Xiao Sun and
               Jiaxiang Shang and
               Shuang Liang and
               Yichen Wei},
  title     = {Compositional Human Pose Regression},
  journal   = {CoRR},
  volume    = {abs/1704.00159},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.00159},
  archivePrefix = {arXiv},
  eprint    = {1704.00159},
  timestamp = {Mon, 13 Aug 2018 16:48:18 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/0001SLW17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/corr/abs-1812-10320,
  author    = {Fuyang Huang and
               Ailing Zeng and
               Minhao Liu and
               Jing Qin and
               Qiang Xu},
  title     = {Structure-Aware 3D Hourglass Network for Hand Pose Estimation from
               Single Depth Image},
  journal   = {CoRR},
  volume    = {abs/1812.10320},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.10320},
  archivePrefix = {arXiv},
  eprint    = {1812.10320},
  timestamp = {Thu, 02 May 2019 17:12:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1812-10320.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Lekhwani2019FastV2CHandNetFV,
  title={FastV2C-HandNet: Fast Voxel to Coordinate Hand Pose Estimation with 3D Convolutional Neural Networks},
  author={Rohan Lekhwani},
  journal={ArXiv},
  year={2019},
  volume={abs/1907.06327}
}

@inproceedings{Malik2018StructureAware3H,
  title={Structure-Aware 3D Hand Pose Regression from a Single Depth Image},
  author={Jameel Malik and Ahmed Elhayek and Didier Stricker},
  booktitle={EuroVR},
  year={2018}
}


@inproceedings{inproceedings,
author = {Schnürer, Thomas and Fuchs, Stefan and Eisenbach, Markus and Gross, Horst-Michael},
year = {2019},
month = {01},
pages = {716-724},
title = {Real-time 3D Pose Estimation from Single Depth Images},
doi = {10.5220/0007394707160724}
}

@INPROCEEDINGS{6126310,
author={M. {Ye} and {Xianwang Wang} and R. {Yang} and {Liu Ren} and M. {Pollefeys}},
booktitle={2011 International Conference on Computer Vision},
title={Accurate 3D pose estimation from a single depth image},
year={2011},
volume={},
number={},
pages={731-738},
keywords={image matching;image motion analysis;object detection;pose estimation;smoothing methods;3D pose estimation;single depth image;body pose configuration estimation;pose detection;pose refinement;input depth map;input point cloud semantic labeling;point cloud smoothing technique;point cloud alignment;pose search algorithm;human motion modeling;Databases;Joints;Shape;Cameras;Sensors;Accuracy;Estimation},
doi={10.1109/ICCV.2011.6126310},
ISSN={1550-5499},
month={Nov},}
      
@inproceedings{mono-3dhp2017,
 author = {Mehta, Dushyant and Rhodin, Helge and Casas, Dan and Fua, Pascal and Sotnychenko, Oleksandr and Xu, Weipeng and Theobalt, Christian},
 title = {Monocular 3D Human Pose Estimation In The Wild Using Improved CNN Supervision},
 booktitle = {3D Vision (3DV), 2017 Fifth International Conference on},
 url = {http://gvv.mpi-inf.mpg.de/3dhp\_dataset},
 year = {2017},
 organization={IEEE},
 doi={10.1109/3dv.2017.00064}
}

@INPROCEEDINGS{8100085,
author={L. {Ge} and H. {Liang} and J. {Yuan} and D. {Thalmann}},
booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title={3D Convolutional Neural Networks for Efficient and Robust Hand Pose Estimation from Single Depth Images},
year={2017},
volume={},
number={},
pages={5679-5688},
keywords={feature extraction;image classification;image representation;neural nets;pose estimation;3D data augmentation;3D CNN based approach;single GPU;robust hand pose estimation;single depth images;3D spatial information;3D volumetric representation;hand depth image;3D spatial structure;3D convolutional neural networks;2D CNN;real-time hand pose estimation;image based feature extraction;3D CNN;hand pose datasets;Three-dimensional displays;Pose estimation;Feature extraction;Two dimensional displays;Solid modeling;Robustness;Real-time systems},
doi={10.1109/CVPR.2017.602},
ISSN={1063-6919},
month={July},}

@article{DBLP:journals/corr/ChouCC17,
  author    = {Chia{-}Jung Chou and
               Jui{-}Ting Chien and
               Hwann{-}Tzong Chen},
  title     = {Self Adversarial Training for Human Pose Estimation},
  journal   = {CoRR},
  volume    = {abs/1707.02439},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.02439},
  archivePrefix = {arXiv},
  eprint    = {1707.02439},
  timestamp = {Mon, 13 Aug 2018 16:47:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChouCC17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}     

@article{DBLP:journals/corr/abs-1711-07399,
  author    = {Gyeongsik Moon and
               Ju Yong Chang and
               Kyoung Mu Lee},
  title     = {V2V-PoseNet: Voxel-to-Voxel Prediction Network for Accurate 3D Hand
               and Human Pose Estimation from a Single Depth Map},
  journal   = {CoRR},
  volume    = {abs/1711.07399},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.07399},
  archivePrefix = {arXiv},
  eprint    = {1711.07399},
  timestamp = {Mon, 13 Aug 2018 16:48:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-07399},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/NewellYD16,
  author    = {Alejandro Newell and
               Kaiyu Yang and
               Jia Deng},
  title     = {Stacked Hourglass Networks for Human Pose Estimation},
  journal   = {CoRR},
  volume    = {abs/1603.06937},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.06937},
  archivePrefix = {arXiv},
  eprint    = {1603.06937},
  timestamp = {Mon, 13 Aug 2018 16:49:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/NewellYD16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@mastersthesis{Ali19,
author = {Ashar Ali},
title = {3D Human Pose Estimation},
type     = {MS Thesis},
school = {Georgia Institute of Technology},
year = {2019},
month = {May}
}

@article{DBLP:journals/corr/QiSMG16,
  author    = {Charles Ruizhongtai Qi and
               Hao Su and
               Kaichun Mo and
               Leonidas J. Guibas},
  title     = {PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation},
  journal   = {CoRR},
  volume    = {abs/1612.00593},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00593},
  archivePrefix = {arXiv},
  eprint    = {1612.00593},
  timestamp = {Mon, 13 Aug 2018 16:48:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/QiSMG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{haque2016viewpoint,
    title={Towards Viewpoint Invariant 3D Human Pose Estimation},
    author={Haque, Albert and Peng, Boya and Luo, Zelun and Alahi, Alexandre and Yeung, Serena and Fei-Fei, Li},
    booktitle = {European Conference on Computer Vision (ECCV)},
    month = {October},
    year = {2016}
}

@inproceedings{Shafaei16,
  author = {Shafaei, Alireza and Little, James J.},
  title = {Real-Time Human Motion Capture with Multiple Depth Cameras},
  booktitle = {Proceedings of the 13th Conference on Computer and Robot Vision},
  year = {2016},
  organization = {Canadian Image Processing and Pattern Recognition Society (CIPPRS)},
  url = {http://www.cs.ubc.ca/~shafaei/homepage/projects/crv16.php}
}

@inproceedings{Vidal:2013:BMC:2478277.2478412,
 author = {Vidal, Rene and Bajcsy, Ruzena and Ofli, Ferda and Chaudhry, Rizwan and Kurillo, Gregorij},
 title = {Berkeley MHAD: A Comprehensive Multimodal Human Action Database},
 booktitle = {Proceedings of the 2013 IEEE Workshop on Applications of Computer Vision (WACV)},
 series = {WACV '13},
 year = {2013},
 isbn = {978-1-4673-5053-2},
 pages = {53--60},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/WACV.2013.6474999},
 doi = {10.1109/WACV.2013.6474999},
 acmid = {2478412},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Videos,Databases,Cameras,Humans,Accelerometers,Synchronization,Microphones},
} 

@article{lcrnet,
author = {Rogez, Grégory and Weinzaepfel, Philippe and Schmid, Cordelia},
year = {2019},
month = {01},
pages = {},
title = {LCR-Net++: Multi-person 2D and 3D Pose Detection in Natural Images},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
doi = {10.1109/TPAMI.2019.2892985}
}

@incollection{NIPS2015_5638,
title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {91--99},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf}
}

@article{DBLP:journals/corr/abs-1907-00837,
  author    = {Dushyant Mehta and
               Oleksandr Sotnychenko and
               Franziska Mueller and
               Weipeng Xu and
               Mohamed Elgharib and
               Pascal Fua and
               Hans{-}Peter Seidel and
               Helge Rhodin and
               Gerard Pons{-}Moll and
               Christian Theobalt},
  title     = {XNect: Real-time Multi-person 3D Human Pose Estimation with a Single
               {RGB} Camera},
  journal   = {CoRR},
  volume    = {abs/1907.00837},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.00837},
  archivePrefix = {arXiv},
  eprint    = {1907.00837},
  timestamp = {Tue, 24 Sep 2019 15:40:55 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1907-00837},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
 
@article{DBLP:journals/corr/QiYSG17,
  author    = {Charles Ruizhongtai Qi and
               Li Yi and
               Hao Su and
               Leonidas J. Guibas},
  title     = {PointNet++: Deep Hierarchical Feature Learning on Point Sets in a
               Metric Space},
  journal   = {CoRR},
  volume    = {abs/1706.02413},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.02413},
  archivePrefix = {arXiv},
  eprint    = {1706.02413},
  timestamp = {Mon, 13 Aug 2018 16:48:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/QiYSG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1811-07246,
  author    = {Wenxuan Wu and
               Zhongang Qi and
               Fuxin Li},
  title     = {PointConv: Deep Convolutional Networks on 3D Point Clouds},
  journal   = {CoRR},
  volume    = {abs/1811.07246},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.07246},
  archivePrefix = {arXiv},
  eprint    = {1811.07246},
  timestamp = {Sun, 25 Nov 2018 18:57:12 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-07246},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Joo_2017_TPAMI,
  title={Panoptic Studio: A Massively Multiview System for Social Interaction Capture},
  author={Joo, Hanbyul and Simon, Tomas and Li, Xulong and Liu, Hao and Tan, Lei and Gui, Lin and Banerjee, Sean and Godisart, Timothy Scott and Nabbe, Bart and Matthews, Iain and Kanade, Takeo and Nobuhara, Shohei and Sheikh, Yaser},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2017}
}

@article{mann1947,
author = "Mann, H. B. and Whitney, D. R.",
doi = "10.1214/aoms/1177730491",
fjournal = "The Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "03",
number = "1",
pages = "50--60",
publisher = "The Institute of Mathematical Statistics",
title = "On a Test of Whether one of Two Random Variables is Stochastically Larger than the Other",
url = "https://doi.org/10.1214/aoms/1177730491",
volume = "18",
year = "1947"
}

@misc{photoneo,
author={Photoneo},
howpublished = {\url{https://www.photoneo.com/motioncam-3d/}}, 
title={3D Camera: MotionCam}, 
year   = {2019},
note = {Accessed: 2020-03-27},
}