\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Motivation}{4}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Overview}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Neural networks}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Image processing using deep learning}{8}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}3D pose estimation}{9}{subsection.3.1.2}% 
\contentsline {chapter}{\numberline {4}Related work}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Two-dimensional input data}{12}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Three-dimensional input data}{14}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Proposed implementation}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Technologies}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Benchmark datasets}{19}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}ITOP}{20}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}UBC3V}{21}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}MHAD}{22}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}CMU Panoptic Dataset}{22}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Approaches}{22}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Deep Depth Pose model}{23}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Point-Based Pose Estimation model}{23}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Four-channel Pose Estimation}{24}{subsection.5.3.3}% 
\contentsline {chapter}{\numberline {6}Implementation}{25}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Deep Depth Pose model}{25}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Model structure}{25}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Loss function}{26}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Initialization}{27}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Data pre-processing}{27}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}Modifications}{27}{subsection.6.1.5}% 
\contentsline {section}{\numberline {6.2}Point-Based Pose Estimation model}{29}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Model structure}{29}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Data pre-processing}{29}{subsection.6.2.2}% 
\contentsline {subsubsection}{ITOP}{29}{section*.18}% 
\contentsline {subsubsection}{UBC3V}{29}{section*.20}% 
\contentsline {subsubsection}{MHAD}{30}{section*.21}% 
\contentsline {section}{\numberline {6.3}Four-channel Pose Estimation}{32}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Results}{33}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Conclusion}{34}{chapter.8}% 
