\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 58}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 88}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 125}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{v}{Acknowledgement}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.6}{}}
\citation{VNect_SIGGRAPH2017}
\citation{DBLP:journals/corr/abs-1711-07399}
\citation{DBLP:journals/corr/QiYSG17}
\citation{haque2016viewpoint}
\citation{Shafaei16}
\citation{Ali19}
\citation{Marin18jvcir}
\citation{haque2016viewpoint}
\citation{Vidal:2013:BMC:2478277.2478412}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{2}{4}{Motivation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{3}{7}{Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neural networks}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Image processing using deep learning}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}3D pose estimation}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related work}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related work}{{4}{11}{Related work}{chapter.4}{}}
\citation{VNect_SIGGRAPH2017}
\citation{VNect_SIGGRAPH2017}
\citation{VNect_SIGGRAPH2017}
\citation{DBLP:journals/corr/abs-1907-00837}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two-dimensional input data}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The overview of the VNect pipeline \cite  {VNect_SIGGRAPH2017}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Vnect}{{4.1}{12}{The overview of the VNect pipeline \cite {VNect_SIGGRAPH2017}.\relax }{figure.caption.10}{}}
\citation{mono-3dhp2017}
\citation{DBLP:journals/corr/NewellYD16}
\citation{DBLP:journals/corr/ChouCC17}
\citation{lcrnet}
\citation{NIPS2015_5638}
\citation{Marin18jvcir}
\citation{haque2016viewpoint}
\citation{Shafaei16}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Three-dimensional input data}{14}{section.4.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1711-07399}
\citation{DBLP:journals/corr/abs-1711-07399}
\citation{DBLP:journals/corr/abs-1711-07399}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The V2V-PoseNet architecture \cite  {DBLP:journals/corr/abs-1711-07399}.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:v2vposenet}{{4.2}{15}{The V2V-PoseNet architecture \cite {DBLP:journals/corr/abs-1711-07399}}{figure.caption.11}{}}
\citation{DBLP:journals/corr/QiSMG16}
\citation{DBLP:journals/corr/QiYSG17}
\citation{DBLP:journals/corr/abs-1811-07246}
\citation{DBLP:journals/corr/QiYSG17}
\citation{DBLP:journals/corr/QiYSG17}
\citation{Ali19}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The PointNet++ hierarchical feature learning architecture \cite  {DBLP:journals/corr/QiYSG17}.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Pointnet2}{{4.3}{17}{The PointNet++ hierarchical feature learning architecture \cite {DBLP:journals/corr/QiYSG17}}{figure.caption.12}{}}
\citation{haque2016viewpoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed implementation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposal}{{5}{19}{Proposed implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmark datasets}{19}{section.5.2}\protected@file@percent }
\citation{haque2016viewpoint}
\citation{haque2016viewpoint}
\citation{Marin18jvcir}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ITOP}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample depth images from the ITOP dataset \cite  {haque2016viewpoint}.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:itop}{{5.1}{20}{Sample depth images from the ITOP dataset \cite {haque2016viewpoint}}{figure.caption.13}{}}
\citation{Shafaei16}
\citation{Shafaei16}
\citation{Shafaei16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UBC3V}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample data from the UBC3V dataset \cite  {Shafaei16}.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ubc3v}{{5.2}{21}{Sample data from the UBC3V dataset \cite {Shafaei16}}{figure.caption.14}{}}
\citation{Vidal:2013:BMC:2478277.2478412}
\citation{Joo_2017_TPAMI}
\citation{Marin18jvcir}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MHAD}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CMU Panoptic Dataset}{22}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approaches}{22}{section.5.3}\protected@file@percent }
\citation{Ali19}
\citation{Ali19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Deep Depth Pose model}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Point-Based Pose Estimation model}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Point-Based Pose Estimation model architecture \cite  {Ali19}.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PBPE}{{5.3}{24}{The Point-Based Pose Estimation model architecture \cite {Ali19}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Four-channel Pose Estimation}{24}{subsection.5.3.3}\protected@file@percent }
\citation{Marin18jvcir}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{25}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deep Depth Pose model}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Model structure}{25}{subsection.6.1.1}\protected@file@percent }
\citation{Marin18jvcir}
\citation{Marin18jvcir}
\citation{mann1947}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Deep Depth Pose model architecture \cite  {Marin18jvcir}.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ddp}{{6.1}{26}{Deep Depth Pose model architecture \cite {Marin18jvcir}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Loss function}{26}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:huberloss}{{6.1}{26}{Loss function}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Initialization}{27}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Data pre-processing}{27}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Modifications}{28}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Our modification of the original DDP model architecture.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mddp}{{6.2}{28}{Our modification of the original DDP model architecture}{figure.caption.17}{}}
\citation{haque2016viewpoint}
\citation{haque2016viewpoint}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Point-Based Pose Estimation model}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model structure}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data pre-processing}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ITOP}{30}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sample point cloud from ITOP-front dataset \cite  {haque2016viewpoint}.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:itop_seg}{{6.3}{30}{Sample point cloud from ITOP-front dataset \cite {haque2016viewpoint}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{UBC3V}{30}{section*.20}\protected@file@percent }
\citation{Vidal:2013:BMC:2478277.2478412}
\citation{Vidal:2013:BMC:2478277.2478412}
\@writefile{toc}{\contentsline {subsubsection}{MHAD}{31}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sample point cloud from MHAD dataset \cite  {Vidal:2013:BMC:2478277.2478412}.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mhad}{{6.4}{31}{Sample point cloud from MHAD dataset \cite {Vidal:2013:BMC:2478277.2478412}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Four-channel Pose Estimation}{33}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Four-channel Pose Estimation pipeline.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4chan_pipeline}{{6.5}{33}{The Four-channel Pose Estimation pipeline}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{34}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{35}{Conclusion}{chapter.8}{}}
\citation{*}
\bibstyle{authordate1}
\bibdata{references}
\bibcite{Ali19}{{1}{2019}{{Ali}}{{}}}
\bibcite{DBLP:journals/corr/ChouCC17}{{2}{2017}{{Chou {\em  et~al.}}}{{}}}
\bibcite{haque2016viewpoint}{{3}{2016}{{Haque {\em  et~al.}}}{{}}}
\bibcite{Joo_2017_TPAMI}{{4}{2017}{{Joo {\em  et~al.}}}{{}}}
\bibcite{mann1947}{{5}{1947}{{Mann \& Whitney}}{{}}}
\bibcite{Marin18jvcir}{{6}{2018}{{Marin-Jimenez {\em  et~al.}}}{{}}}
\bibcite{mono-3dhp2017}{{7}{2017a}{{Mehta {\em  et~al.}}}{{}}}
\bibcite{VNect_SIGGRAPH2017}{{8}{2017b}{{Mehta {\em  et~al.}}}{{}}}
\bibcite{DBLP:journals/corr/abs-1907-00837}{{9}{2019}{{Mehta {\em  et~al.}}}{{}}}
\bibcite{DBLP:journals/corr/abs-1711-07399}{{10}{2017}{{Moon {\em  et~al.}}}{{}}}
\bibcite{DBLP:journals/corr/NewellYD16}{{11}{2016}{{Newell {\em  et~al.}}}{{}}}
\bibcite{DBLP:journals/corr/QiSMG16}{{12}{2016}{{Qi {\em  et~al.}}}{{}}}
\bibcite{DBLP:journals/corr/QiYSG17}{{13}{2017}{{Qi {\em  et~al.}}}{{}}}
\bibcite{NIPS2015_5638}{{14}{2015}{{Ren {\em  et~al.}}}{{}}}
\bibcite{lcrnet}{{15}{2019}{{Rogez {\em  et~al.}}}{{}}}
\bibcite{Shafaei16}{{16}{2016}{{Shafaei \& Little}}{{}}}
\bibcite{Vidal:2013:BMC:2478277.2478412}{{17}{2013}{{Vidal {\em  et~al.}}}{{}}}
\bibcite{DBLP:journals/corr/abs-1811-07246}{{18}{2018}{{Wu {\em  et~al.}}}{{}}}
