\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The overview of the VNect pipeline \cite {VNect_SIGGRAPH2017}.\relax }}{12}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The V2V-PoseNet architecture \cite {DBLP:journals/corr/abs-1711-07399}.}}{15}{figure.caption.11}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces The PointNet++ hierarchical feature learning architecture \cite {DBLP:journals/corr/QiYSG17}.}}{17}{figure.caption.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample depth images from the ITOP dataset \cite {haque2016viewpoint}.}}{20}{figure.caption.13}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample data from the UBC3V dataset \cite {Shafaei16}.}}{21}{figure.caption.14}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces The Point-Based Pose Estimation model architecture \cite {Ali19}.\relax }}{24}{figure.caption.15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Deep Depth Pose model architecture \cite {Marin18jvcir}.}}{26}{figure.caption.16}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Our modification of the original DDP model architecture.}}{28}{figure.caption.17}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sample point cloud from ITOP-front dataset \cite {haque2016viewpoint}.}}{29}{figure.caption.19}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sample point cloud from MHAD dataset \cite {Vidal:2013:BMC:2478277.2478412}.}}{31}{figure.caption.22}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces The Four-channel Pose Estimation pipeline.}}{32}{figure.caption.23}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
